{
  "language": "HLSL",
  "github_token": "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",
  "target_file_extensions": [
    "hlsl",
    "hlsli",
    "cginc",
    "fx",
    "fxh",
    "usf",
    "ush"
  ],
  "additional_file_extensions": [
    "h"
  ],
  "git_directory": "C:/Users/menth/Documents/cloned_repos3",
  "scancode_cache_dir": "scancode2",
  "scancode_processes": 6,
  "licenses": [
    {
      "name": "MIT",
      "gh_search_name": "MIT",
      "unique_prefix": "MIT",
      "group": "Permissive"
    },
    {
      "name": "Apache 2.0",
      "gh_search_name": "Apache-2.0",
      "unique_prefix": "Apache-2.0",
      "group": "Permissive"
    },
    {
      "name": "BSD 2",
      "gh_search_name": "BSD-2-Clause",
      "unique_prefix": "BSD",
      "group": "Permissive"
    },
    {
      "name": "BSD 3 new",
      "gh_search_name": "BSD-3-Clause",
      "unique_prefix": "BSD",
      "group": "Permissive"
    },
    {
      "name": "BSD 3 clear",
      "gh_search_name": "BSD-3-Clause-Clear",
      "unique_prefix": "BSD",
      "group": "Permissive"
    },
    {
      "name": "BSD 4",
      "gh_search_name": "BSD-4-Clause",
      "unique_prefix": "BSD",
      "group": "Permissive"
    },
    {
      "name": "BSD 0",
      "gh_search_name": "0BSD",
      "unique_prefix": "BSD",
      "group": "Permissive"
    },
    {
      "name": "CC0",
      "gh_search_name": "CC0-1.0",
      "unique_prefix": "CC0",
      "group": "Permissive"
    },
    {
      "name": "Unlicense",
      "gh_search_name": "Unlicense",
      "unique_prefix": "Unlicense",
      "group": "Permissive"
    },
    {
      "name": "GPL family",
      "gh_search_name": "GPL",
      "unique_prefix": "GPL",
      "group": "GPL"
    }
  ]
}